{
  "name": "evolveidle",
  "version": "1.3.10",
  "description": "Evolve Idle",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc src/evolve.less evolve/evolve-unminified.css && csso -i evolve/evolve-unminified.css -o evolve/evolve.css && rm evolve/evolve-unminified.css",
    "build": "node buildEvolve.js",
    "wiki": "node buildWiki.js",
    "wiki-less": "lessc src/wiki.less wiki/wiki-unminified.css && csso -i wiki/wiki-unminified.css -o wiki/wiki.css && rm wiki/wiki-unminified.css",
    "serve": "servehere -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmotschmann/Evolve.git"
  },
  "keywords": [
    "Evolve"
  ],
  "author": "Peter Motschmann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/pmotschmann/Evolve/issues"
  },
  "homepage": "https://github.com/pmotschmann/Evolve#readme",
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "ini": "^1.3.8",
    "less": "^3.13.0",
    "servehere": "^1.7.0"
  },
  "dependencies": {
    "esbuild": "0.17.19",
    "node": "^16.1.0",
    "npmcli": "^1.2.2"
  }
}
