{
  "name": "evolveidle",
  "version": "1.3.9",
  "description": "Evolve Idle",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc -x src/evolve.less evolve/evolve.css",
    "dev": "npx webpack --config webpack.evolve.dev.js",
    "evolve": "npx webpack --config webpack.evolve.prod.js",
    "build": "npx webpack --config webpack.evolve.prod.js && npx webpack --config webpack.wiki.prod.js",
    "build-dev": "npx webpack --config webpack.evolve.dev.js && npx webpack --config webpack.wiki.dev.js",
    "wiki-dev": "npx webpack --config webpack.wiki.dev.js",
    "wiki": "npx webpack --config webpack.wiki.prod.js",
    "wiki-less": "lessc -x src/wiki/wiki.less wiki/wiki.css",
    "serve": "servehere -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmotschmann/Evolve.git"
  },
  "keywords": [
    "Evolve"
  ],
  "author": "Peter Motschmann",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/pmotschmann/Evolve/issues"
  },
  "homepage": "https://github.com/pmotschmann/Evolve#readme",
  "devDependencies": {
    "ini": "^1.3.8",
    "less": "^3.13.0",
    "servehere": "^1.7.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "node": "^16.1.0",
    "npmcli": "^1.2.2"
  }
}
