
********************
记得备份存档和脚本
********************

覆盖对应文件
在https://coderpatsy.bitbucket.io/decoder.html中把存档的spc_dwarf:world_controller改为spc_sun:world_controller
重启服务器，导入新存档。
然后导入字符串即可。


脚本修改方法：
DwarfWorldCollider: new Action("Dwarf World Collider", "space", "world_collider", "spc_dwarf", {multiSegmented: true}),
DwarfWorldController: new Action("Dwarf World Collider (Complete)", "space", "world_controller", "spc_dwarf", {knowledge: true}),
修改为
DwarfWorldCollider: new Action("Dwarf World Collider", "space", "world_collider", "spc_sun", {multiSegmented: true}),
DwarfWorldController: new Action("Dwarf World Collider (Complete)", "space", "world_controller", "spc_sun", {knowledge: true}),