{
    "name": "地球联邦",
    "desc": "黑暗宇宙中的一座灯塔，根除了死亡的神级文明，能够在整个可观测宇宙内引发异常效应和操纵现实，似乎可以存在于物理世界之外。",
    "entity": "多元宇宙中的高等文明之一",
    "home": "地球（Terra）",
    "red": "火星（Mars）",
    "hell": "水星（Mercury）",
    "gas": "木星（Jupiter）",
    "gas_moon": "木卫三（Ganymede）",
    "dwarf": "谷神星（Ceres）",
    "titan": "土卫六（Titan）",
    "enceladus": "土卫二（Enceladus）",
    "triton": "海卫一（Triton）",
    "eris": "阋神星（Eris）",
}